// .geditor
//     // flex: 1
//     // width: 90vw
//     height: 90vh
//     align-content: stretch
//     display: flex
//     & div:last-child
//         flex-grow: 1

.geditor
    // flex: 1
    // width: 90vw
    height: 90vh
    display: grid      
    grid-template-columns: auto 5px 1fr
    grid-template-rows: 1fr